TorchSurprise: Let there be light
SlimeSurprise: Sticky situation
RewardSurprise: For the Worthy
HealingSurprise: Heal up
GenderSwapSurprise: Oops! Gender change
UnlockNeighbourSurprise: It's free real estate
PlayerBuffSpeedSurprise: Gotta go fast
SkeletalSurprise: Megalovania
ZombieSurprise: The Walking Dead
DungeonGuardianSurprise: Wake up
StarFallSurprise: Astral diarrhea
TimeChangeDaySurprise: Good morning
TimeChangeNightSurprise: Sweet dreams
RandomChunkTripSurprise: A 20 minute adventure
EyeSurprise: They are watching
HellHordeSurprise: The came from hell
