TorchSurprise: {
	$parentVal: Let there be light
	Message: Some torches fill the area with light...
}

SlimeSurprise: Sticky situation
RewardSurprise: For the Worthy
HealingSurprise: Heal up

GenderSwapSurprise: {
	$parentVal: Oops! Gender change
	Message: You might have to look closer...
}

UnlockNeighbourSurprise: {
	$parentVal: It's free real estate
	Message: A neighbouring chunk is now unlocked as well!
}

PlayerBuffSpeedSurprise: {
	$parentVal: Gotta go fast
	Message: Temporarily increased mobility.
}

StarFallSurprise: Astral diarrhea

TimeChangeDaySurprise: {
	$parentVal: Good morning
	Message: It's almost daytime...
}

TimeChangeNightSurprise: {
	$parentVal: Sweet dreams
	Message: Time to sleep...
}

RandomChunkTripSurprise: {
	$parentVal: A 20 minute adventure
	Message: A portal leading somewhere has appeared...
}

MysterySurprise: {
	$parentVal: Who's that Pokémon?
	Message: It's time to guess!
}

CostIncreaseSurprise: {
	$parentVal: Inflation
	Message: Everything is more expensive...
}

SaleSurprise: {
	$parentVal: Steam Sale
	Message: Pick your favorite!
}

FomoSurprise: {
	$parentVal: Limited Offer
	Message: 75% off on your favorite reward chunks! ONLY NOW!
}

AddRerollsSurprise: {
	$parentVal: Gambling Addiction
	Message: Two more rerolls!
}

CashbackSurprise: {
	$parentVal: Cashback
	Message: How convenient...
}

DoubleLockSurprise: {
	$parentVal: Double Dip
	Message: Guess you'll have to try again...
}

BuffUpSurprise: {
	$parentVal: Buff Up
	Message: Newfound strength!
}

FoodSurprise: {
	$parentVal: Mukbang
	Message: I'm always two steps ahead...
}

GemSurprise: {
	$parentVal: Gemspark Splash
	Message: We're rich!
}

GoldAnimalsSurprise: {
	$parentVal: VIP ZOO
	Message: Catch them if you can...
}

PetSurprise: {
	$parentVal: Lil' Buddy
	Message: You're not alone <3
}

ItemDropSurprise: {
	$parentVal: Whoops
	Message: Did you drop anything? Hope it wasn't near lav-
}

BrownDyeSurprise: {
	$parentVal: Brown Situation
	Message: Happens to everybody...
}

RainbowDyeSurprise: {
	$parentVal: Skittles
	Message: Taste the rainbow!
}

EchoDyeSurprise: {
	$parentVal: Huh?
	Message: Nothing there...
}

GlowDyeSurprise: {
	$parentVal: Light Mode
	Message: I can see everything...
}

HallowConversionSurprise: {
	$parentVal: Blessing of Light
	Message: You feel hallow
}

EvilConversionSurprise: {
	$parentVal: Curse of the Night
	Message: You feel evil
}

TravellingMerchantSurprise: {
	$parentVal: New stuff
	Message: ... at the cost of life.
}

SomeoneDiesSurprise: {
	$parentVal: They are dead
	Message: It is your fault.
}

ReforgeSurprise: {
	$parentVal: Goblin's Prank
	Message: ... was it good or nah?
}

EyeSurprise: They are watching
HellHordeSurprise: They came from hell
IceHordeSurprise: Cold welcome
JungleSurprise: Jungle's call
SkeletalSurprise: Megalovania
ZombieSurprise: The Walking Dead
HarpySurprise: Chicken
HallowHordeSurprise: Prismatic Party
EvilHordeSurprise: No rest for the wicked
BigIceHordeSurprise: Snow Halation
DesertHordeSurprise: Sandy Bastards
BigDesertHordeSurprise: Pharaoh's Curse
