Projectiles: {
	TorchSurpriseProjectile.DisplayName: Torch Surprise Projectile
	SlimeSurpriseProjectile.DisplayName: Slime Surprise Projectile
	RewardSurpriseProjectile.DisplayName: Reward Surprise Projectile
	HealingSurpriseProjectile.DisplayName: Healing Surprise Projectile
	OreSpawnSurpriseProjectile.DisplayName: Ore Spawn Surprise Projectile
	SkeletalSurpriseProjectile.DisplayName: Skeletal Surprise Projectile
	ZombieSurpriseProjectile.DisplayName: Zombie Surprise Projectile
	StarFallSurpriseProjectile.DisplayName: Star Fall Surprise Projectile
	NotTheBeesSurpriseProjectile.DisplayName: Not The Bees Surprise Projectile
	EyeSurpriseProjectile.DisplayName: Eye Surprise Projectile
	HellHordeSurpriseProjectile.DisplayName: Hell Horde Surprise Projectile
	HarpySurpriseProjectile.DisplayName: Harpy Surprise Projectile
	IceHordeSurpriseProjectile.DisplayName: Ice Horde Surprise Projectile
	JungleSurpriseProjectile.DisplayName: Jungle Surprise Projectile
	FoodSurpriseProjectile.DisplayName: Food Surprise Projectile
	GoldAnimalsSurpriseProjectile.DisplayName: Gold Animals Surprise Projectile
	GemSurpriseProjectile.DisplayName: Gem Surprise Projectile
	BigDesertHordeSurpriseProjectile.DisplayName: Big Desert Horde Surprise Projectile
	BigIceHordeSurpriseProjectile.DisplayName: Big Ice Horde Surprise Projectile
	DesertHordeSurpriseProjectile.DisplayName: Desert Horde Surprise Projectile
	EvilHordeSurpriseProjectile.DisplayName: Evil Horde Surprise Projectile
	HallowHordeSurpriseProjectile.DisplayName: Hallow Horde Surprise Projectile
	MartianSurpriseProjectile.DisplayName: Martian Surprise Projectile
}

HoldToUnlock: Hold to unlock!
Reroll: Reroll ({0})
RerollObtained: Chunk Reroll obtained ({0})
SurpriseTrigger: "{0} has triggered [{1}]!"

HardmodeMessage: {
	Title: Hardmode Begins!
	Description: The world has gone through quite a change...
}

Buffs: {
	MysteryBuff: {
		DisplayName: It's a Mystery
		Description: You cannot see chunk unlock requirements!
	}

	CostIncreaseBuff: {
		DisplayName: Inflation
		Description: Everything is expensive!
	}

	SaleBuff: {
		DisplayName: Steam Sale
		Description: Time to clear your wishlist!
	}

	FomoBuff: {
		DisplayName: LIMITED OFFER!
		Description: Unlock reward chunk now for 75% less!
	}
}

Items: {
	ChunkDice: {
		DisplayName: Chunk Die
		Tooltip: Grants reroll chance
	}
}
