TorchSurprise: {
	$parentVal: Да будет свет
	Message: Пускай факелы осветят твой путь...
}

SlimeSurprise: Липкая ситуация
RewardSurprise: Награда за смелость
HealingSurprise: Хилимся-живём

GenderSwapSurprise: {
	$parentVal: Ой! Смена пола
	Message: Возможно, стоит посмотреть чуть поближе...
}

UnlockNeighbourSurprise: {
	$parentVal: Аттракцион невиданной щедрости
	Message: Соседний чанк теперь тоже разблокирован!
}

PlayerBuffSpeedSurprise: {
	$parentVal: Вперёёёёёд
	Message: Временно увеличена скорость передвижения!
}

StarFallSurprise: Астральная диарея

TimeChangeDaySurprise: {
	$parentVal: Проснись и пой
	Message: А вот и солнышко...
}

TimeChangeNightSurprise: {
	$parentVal: Заткнись и спи
	Message: Пора баиньки...
}

RandomChunkTripSurprise: {
	$parentVal: 20-минутное приключение
	Message: Рядом появляется интересный портал...
}

MysterySurprise: {
	$parentVal: Что это за покемон?
	Message: Придётся гадать...
}

CostIncreaseSurprise: {
	$parentVal: Инфляция
	Message: Всё такое дорогое...
}

SaleSurprise: {
	$parentVal: Распродажа Steam
	Message: Два по цене одного
}

FomoSurprise: {
	$parentVal: Акция
	Message: 75% скидка за наградные чанки! ВРЕМЯ ОГРАНИЧЕНО!
}

AddRerollsSurprise: {
	$parentVal: Казино
	Message: Еще два раза?
}

CashbackSurprise: {
	$parentVal: Неожиданный кэшбек
	Message: А приятно-то как!
}

DoubleLockSurprise: {
	$parentVal: Безграничная наглость
	Message: Полный беспредел!
}

BuffUpSurprise: {
	$parentVal: Богатырская сила
	Message: Здоров как пельмень!
}

FoodSurprise: {
	$parentVal: Привет от Бабушки
	Message: Кушай, внучок!
}

GemSurprise: {
	$parentVal: Сияние камней
	Message: Мы богаты!
}

GoldAnimalsSurprise: {
	$parentVal: ВИП Зоопарк
	Message: Элитная тусовка
}

PetSurprise: {
	$parentVal: Милый дружок
	Message: Ты не один <3
}

ItemDropSurprise: {
	$parentVal: Упс
	Message: Надеюсь, ничего не упало в лаву...
}

BrownDyeSurprise: {
	$parentVal: Внештатная ситуация
	Message: Ну с кем не бывает?
}

RainbowDyeSurprise: {
	$parentVal: Скитлз
	Message: Попробуй радугу!
}

EchoDyeSurprise: {
	$parentVal: Ну хоть сундуки остались
	Message: Да ты че-
}

GlowDyeSurprise: {
	$parentVal: Мои глаза
	Message: Я теперь всё вижу...
}

HallowConversionSurprise: {
	$parentVal: Чудеса на виражах
	Message: Благословение света
}

EvilConversionSurprise: {
	$parentVal: Будь ты проклят!
	Message: Проклятье ночи
}

TravellingMerchantSurprise: {
	$parentVal: Новый ассортимент
	Message: ... ценой жизни.
}

SomeoneDiesSurprise: {
	$parentVal: Сейчас наш клиент умрёт
	Message: Это всё твоя вина.
}

ReforgeSurprise: {
	$parentVal: Пранк Гоблина
	Message: ... так что, круто вышло?
}

PantsSurprise: {
	$parentVal: Слабый ветерок
	Message: Почему все на меня смотрят?
}

EyeSurprise: Они смотрят
HellHordeSurprise: Восставшие из ада
IceHordeSurprise: Холодное приветствие
JungleSurprise: Зов джунглей
SkeletalSurprise: Мегалования
ZombieSurprise: Ходячие мертвецы
HarpySurprise: Курицы
HallowHordeSurprise: Призматическая вечеринка
EvilHordeSurprise: Зло не дремлет
BigIceHordeSurprise: Ой, мороз-мороз
DesertHordeSurprise: Пустынные твари
BigDesertHordeSurprise: Проклятье Фараона
WyvernSurprise: Унесённые ветром
MartianSurprise: Гости из будущего
