Projectiles: {
	// TorchSurpriseProjectile.DisplayName: Torch Surprise Projectile
	// SlimeSurpriseProjectile.DisplayName: Slime Surprise Projectile
	// RewardSurpriseProjectile.DisplayName: Reward Surprise Projectile
	// HealingSurpriseProjectile.DisplayName: Healing Surprise Projectile
	// OreSpawnSurpriseProjectile.DisplayName: Ore Spawn Surprise Projectile
	// SkeletalSurpriseProjectile.DisplayName: Skeletal Surprise Projectile
	// ZombieSurpriseProjectile.DisplayName: Zombie Surprise Projectile
	// StarFallSurpriseProjectile.DisplayName: Star Fall Surprise Projectile
	// NotTheBeesSurpriseProjectile.DisplayName: Not The Bees Surprise Projectile
	// EyeSurpriseProjectile.DisplayName: Eye Surprise Projectile
	// HellHordeSurpriseProjectile.DisplayName: Hell Horde Surprise Projectile
}

HoldToUnlock: Удерживайте для открытия!
