Projectiles: {
	// TorchSurpriseProjectile.DisplayName: Torch Surprise Projectile
	// SlimeSurpriseProjectile.DisplayName: Slime Surprise Projectile
	// RewardSurpriseProjectile.DisplayName: Reward Surprise Projectile
	// HealingSurpriseProjectile.DisplayName: Healing Surprise Projectile
	// OreSpawnSurpriseProjectile.DisplayName: Ore Spawn Surprise Projectile
	// SkeletalSurpriseProjectile.DisplayName: Skeletal Surprise Projectile
	// ZombieSurpriseProjectile.DisplayName: Zombie Surprise Projectile
	// StarFallSurpriseProjectile.DisplayName: Star Fall Surprise Projectile
	// NotTheBeesSurpriseProjectile.DisplayName: Not The Bees Surprise Projectile
	// EyeSurpriseProjectile.DisplayName: Eye Surprise Projectile
	// HellHordeSurpriseProjectile.DisplayName: Hell Horde Surprise Projectile
	// HarpySurpriseProjectile.DisplayName: Harpy Surprise Projectile
	// IceHordeSurpriseProjectile.DisplayName: Ice Horde Surprise Projectile
	// JungleSurpriseProjectile.DisplayName: Jungle Surprise Projectile
	// FoodSurpriseProjectile.DisplayName: Food Surprise Projectile
	// GoldAnimalsSurpriseProjectile.DisplayName: Gold Animals Surprise Projectile
	// GemSurpriseProjectile.DisplayName: Gem Surprise Projectile
	// BigDesertHordeSurpriseProjectile.DisplayName: Big Desert Horde Surprise Projectile
	// BigIceHordeSurpriseProjectile.DisplayName: Big Ice Horde Surprise Projectile
	// DesertHordeSurpriseProjectile.DisplayName: Desert Horde Surprise Projectile
	// EvilHordeSurpriseProjectile.DisplayName: Evil Horde Surprise Projectile
	// HallowHordeSurpriseProjectile.DisplayName: Hallow Horde Surprise Projectile
}

HoldToUnlock: Удерживайте для открытия!
Reroll: Замена ({0})
RerollObtained: Получен шанс замены ({0})
SurpriseTrigger: "{0} вызвал [{1}]!"

HardmodeMessage: {
	Title: Начинается хардмод!
	Description: Мир претерпел значительные изменения...
}

Buffs: {
	MysteryBuff: {
		DisplayName: Это большой секрет...
		Description: Стоимости чанков скрыты
	}

	CostIncreaseBuff: {
		DisplayName: Инфляция
		Description: Всё слишком дорого!
	}

	SaleBuff: {
		DisplayName: Распродажа Steam
		Description: Пора почистить вишлист!
	}

	FomoBuff: {
		DisplayName: Время ограничено!
		Description: Открывай наградный чанк на 75% дешевле!
	}
}

Items: {
	ChunkDice: {
		DisplayName: Чанковая Кость
		Tooltip: Дает шанс замены стоимости чанка
	}
}
